Passarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passarinho.MainPage"
             Shell.NavBarIsVisible="false">

  <Grid>       
        <Grid.GestureRecognizers>
   <TapGestureRecognizer Tapped="OnGridClicked"/>
  </Grid.GestureRecognizers>
        <Image Source="deserto.jpg"
               Aspect="Fill"/>
       
        <Image x:Name="urubu"
               Source="urubu.png"
             MaximumHeightRequest="650"
          MaximumWidthRequest="50"
               HorizontalOptions="Start"/>

        <Image x:Name="imgcactocima" 
            Source="cactocima.png"
            BackgroundColor="Aqua"
             MaximumHeightRequest="650"
            MaximumWidthRequest="50"
            VerticalOptions="Start"
           />

        <Image x:Name="imgcactobaixo" 
          Source="cactobaixo.png"
          VerticalOptions="End"
          BackgroundColor="Aqua"
          MaximumHeightRequest="650"
          MaximumWidthRequest="50"/>
        <Image Source="chao.jpg"
               x:Name="imgChao"
              VerticalOptions="End"
              HorizontalOptions="Start"
              HeightRequest="75"
              Aspect="Fill"/>
              <Frame IsVisible="true"
                     x:Name="frameGameOver"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BackgroundColor="Transparent">
                     <Frame.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <Image Source="gameover.png"/>
              </Frame>
 
    
    </Grid>
</ContentPage>
