Passarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passarinho.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <Image Source="deserto.jpg"
                     Aspect="Fill"/>

              <Image x:Name="urubu"
                     Source="urubu.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>

              <Image x:Name="imgcactocima"
                     Source="cactocima.png"
                     Aspect="Fill"
                     HeightRequest="620"
                     WidthRequest="50"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image x:Name="imgcactobaixo"
                     Source="cactobaixo.png"
                     VerticalOptions="Start"
                     Margin="0,0,0,20"
                     Aspect="Fill"
                     HorizontalOptions="End"
                     HeightRequest="620"
                     WidthRequest="50"/>
              <Image Source="chao.jpg"
                     x:Name="imgChao"
                     VerticalOptions="End"
                     HorizontalOptions="Start"
                     HeightRequest="75"
                     Aspect="Fill"/>
                <Frame HorizontalOptions="End"
                     VerticalOptions="Start"
                     BorderColor="Red"
                     BackgroundColor="White"
                     Margin="20"
                     HeightRequest="60"
                     WidthRequest="180">
                     <Label Text="Canos: 000"
                            x:Name="labelPontuacao"
                            TextColor="IndianRed"
                            HorizontalTextAlignment="Start"/>
              </Frame>
              <Frame IsVisible="true"
                     x:Name="frameGameOver"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BackgroundColor="Transparent">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <Image Source="gameover.png"/>
              </Frame>
          

       </Grid>
</ContentPage>
